# mavApiSerNoDB

./: .api_description  .project  README.md  pom.xml
.svn/: wc.db
src/main/java/com/annotation/: ChildReflect.java  Reflect.java
src/main/java/com/annotation/processor/: ReflectProcessor.java
src/main/java/com/controller/: BootStarpController.java  GeneralController.java
src/main/java/com/core/: MyAccessDecisionManager.java  MySecurityMetadataServiceImpl.java
src/main/java/com/core/filter/: CustomDeptEditor.java
src/main/java/com/design/pattern/: patternList.txt
src/main/java/com/design/pattern/abstractFactory/: Provider.java  Sender.java
src/main/java/com/design/pattern/adapter/: Sourceable.java  Targetable.java
src/main/java/com/design/pattern/bridge/: Sourceable.java
src/main/java/com/design/pattern/builder/: Builder.java
src/main/java/com/design/pattern/command/: Command.java
src/main/java/com/design/pattern/composite/: Tree.java  TreeNode.java
src/main/java/com/design/pattern/decorator/: Sourceable.java
src/main/java/com/design/pattern/facade/: CPU.java  Computer.java  Disk.java  Memory.java
src/main/java/com/design/pattern/flyweight/: ConnectionPool.java
src/main/java/com/design/pattern/interpreter/: Expression.java
src/main/java/com/design/pattern/iterator/: Collection.java  Iterator.java
src/main/java/com/hhcf/annotation/: HmForm.java  ZxbForm.java
src/main/java/com/hhcf/method/: HmUserArgumentResolver.java  ZxbUserArgumentResolver.java
src/main/java/com/hhcf/model/: TSUser.java
src/main/java/com/hhcf/util/: MessageUtil.java  SHA1.java  SignUtil.java
src/main/java/com/hhcf/validate/: UserValidator.java  ValidUtils.java  ValidatorUtil.java
src/main/java/com/model/: HmAppProductMgEntity.java  TestModel.java  UserEntity.java  ZxbMoneyInRecModel.java  ZxbMoneyOutRecModel.java
src/main/java/com/others/: JavassistGenerator.java  MyGenerator.java  Parent.java  ProxySubject.java
src/main/java/com/others/impl/: Cliend.java  Cliend1.java
src/main/java/com/proxy/: DynamicProxyDemonstration.java  Person.java  StuInvocationHandler.java  Student.java  StudentsProxy.java
src/main/java/com/service/: GeneralService.java  UserDetailsService.java
src/main/java/com/service/impl/: GeneralServiceImpl.java  MyUserDetailsServiceImpl.java
src/main/java/com/study/aio/: AIOClient.java  AIOEchoServer.java  AcceptCompletionHandler.java  AsyncHhcfClientHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java  XiaoNaAioClient.java  XiaoNaAioHelper.java  XiaoNaAioServer.java  XiaoNoAioCharsetHelper.java
src/main/java/com/study/bio/: BioClient.java  BioServerBetter.java  BioServerHandler.java  BioServerNormal.java
src/main/java/com/study/concurrent/: CopyOnWriteArrayListLocal.java
src/main/java/com/study/forkjoin/: CountTask.java  CountTaskIntLocal.java  CountTaskLocal.java  MakeMoneyTask.java  MakeMoneyTaskLocal.java  RecursiveActionDemo.java  SumTask.java
src/main/java/com/study/http/: HttpClientHelper.java  StreamHttpClient.java  StreamHttpServer.java
src/main/java/com/study/lambda/: Java8LambdaFull.java  LambdaMapReduce.java  WhatThis.java
src/main/java/com/study/nio/: BioClient.java  BioServerBetter.java  BioServerHandler.java  BioServerNormal.java  JBioUtils.java  JNioUtils.java  NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java
src/main/java/com/study/serial/: SerializeDev.java
src/main/java/com/study/solr/: CreateIndexFromPDF.java  SearchJobs.java
src/main/java/com/test/: ReflectTest.java
src/main/java/com/thread/escape/: AEventListener.java  EventSource.java  ListenerRunnable.java  ThisEscape.java
src/main/java/com/thread/pc/: ProducerConsumer.java
src/main/java/com/thread/seq/: ThreadA.java  ThreadB.java  ThreadC.java  ThreadSerialize.java
src/main/java/com/thrift/demo/: HelloClientDemo.java  HelloServerDemo.java  HelloServerDemo1.java  HelloWorldImpl.java  HelloWorldService.java
src/main/java/com/tuil/: ConditionQuery.java  HtmlToPdf.java  HttpUtil.java  OrderBy.java  RedisUtil.java
src/main/java/com/utils/: ConditionQuery.java  ConversionUtils.java  ConvertUtils.java  DateUtils.java  FtpUtils.java  FtpUtils1.java  Html2PdfServlet.java  HtmlToPdf.java  HttpUtil.java  IOUtils.java  JsonPage.java  MonitorUtil.java  OrderBy.java  PDFTool.java  Page.java  RedisUtil.java  SFTPUtil.java  SFTPUtils.java  SFtpUtils1.java  ZxbUtil.java  httpUrlConnection.java
src/main/java/com/zk/cli/: HmSimpleClient.java  SimpleClient.java
src/main/java/com/zk/order/: ZkOrder32Server.java  ZkOrder64Server.java  ZookeeperClient.java
src/main/java/com/zk/ser/: HmSimpleServer.java  HmSimpleServerHandler.java  SimpleServer.java  SimpleServerHandler.java
src/main/java/com/zk/subscribe/: ManagerServer.java  ServerConfig.java  ServerData.java  SubscribeZkClient.java  WorkServer.java
src/main/resources/: dtdstud.xml  log4j.properties  messages.properties  my-stud.dtd  solr.properties  spring-mvc-solr.xml  spring-mvc-timeTask.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/plug-in/tools/: curdtools_en.js  curdtools_zh-cn.js
src/main/webapp/webpage/: index.jsp
src/main/webapp/webpage/bootstarp/: head.jsp
src/main/webapp/webpage/views/: nginxTest1.jsp
src/test/java/com/howtodoinjava/parallelism/: ParallelMethodTest.java
src/test/java/com/reids/: RedisExample.java
src/test/resources/: methods-test-testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.howtodoinjava.parallelism.ParallelMethodTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test-method Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+195 files in other folders)
